<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:state_past_bbd="true" android:color="@color/colorPastDate"/>
    <item app:state_short_bbd="true" android:color="@color/colorShortDate"/>
    <item android:color="?android:colorBackground"/>
</selector>