<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.papylhomme.assistantaidomenu">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <provider
            android:name=".provider.DataProvider"
            android:authorities="org.papylhomme.assistantaidomenu.provider"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".ui.ActivityHome"
            android:label="@string/title_home"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.products.ActivityProducts"
            android:label="@string/title_products"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".ui.products.ActivityPickProduct"
            android:label="@string/title_pick_product"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".ui.stock.ActivityStock"
            android:label="@string/title_stock"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".ui.stock.ActivityMergeStockUpdates"
            android:label="@string/title_stock_updates"
            android:theme="@style/AppTheme.NoActionBar" />


        <activity
            android:name=".ui.stock.ActivityShortBBD"
            android:label="@string/title_short_bbd"
            android:theme="@style/AppTheme.NoActionBar" />


        <service
            android:name=".service.ImportService"
            android:exported="false" />
    </application>

</manifest>